# 同花顺服务端一面凉经

你这个web支持的最大连接数是多少

如果没连接上客户端那边会怎么样

线程池是怎么实现的

可以支持多少线程工作

线程池中线程的数量

你这个线程是怎么工作的

程序源码变成可执行程序经过哪些步骤

静态库和动态库说一下

平常是怎么解决问题的

知道野指针吗

内存泄露你知道吗

有了解过开源项目吗

32位的系统和64的系统在开发上面有什么区别

套接字的网络编程函数有哪些

proaction模式你讲一下

